html,
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-synthesis: none;
    font-feature-settings: 'kern';
    direction: ltr;
    text-align: left;
    background: #111;
    color: #fff;
}

h1,
h2,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    max-width: 738px;
    margin: 0 auto;
}

main {
    padding: 10px;
}

main h1 {
    color: #c9c4c4;
    line-height: 1.1;
    letter-spacing: -.003em;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

main .primary {
    margin-top: 24px;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -.004em;
}

.intro {
    margin-top: 14px;
    line-height: 1.6;
    background: #f2f2f7;
    border-radius: 8px;
    padding: 8px;
    color: #fff;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 18px;
    margin-top: 20px;
}

.card {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition: .15s;
}

.intro,
.card {
    background: #2c2c2e;
    box-shadow: 0px 0px 0.7px #e7e7e7;
}

.card:hover {
    background: #303131;
}

.card svg {
    fill: #8e8e93;
    width: 48px;
    transition: .15s fill, .15s transform;
}

.card img {
    width: 48px;
    background-color: #242639;
    box-shadow: 0 3px 4px rgba(0, 0, 0, .8);
}